# drug_addict_management

./: README.md  pom.xml
src/main/java/com/system/management/: DrugAddictManagementApplication.java
src/main/java/com/system/management/config/: ComponentConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/system/management/config/filter/: CustomUserDetails.java  TokenFilter.java
src/main/java/com/system/management/controller/: AESController.java  AssignSupportController.java  AuthController.java  CityController.java  DistrictController.java  DrugAddict.java  DrugAddictController.java  PoliceController.java  TreatmentPlaceController.java  WardController.java
src/main/java/com/system/management/model/dto/: AssignSupportDto.java  Auditor.java  BaseCadastralDto.java  BaseDto.java  CityDto.java  DistrictDto.java  DrugAddictDto.java  DrugAddictRequestDto.java  PoliceDto.java  PoliceRequestDto.java  TreatmentPlaceDto.java  WardDto.java
src/main/java/com/system/management/model/entity/: AssignSupport.java  BaseEntity.java  BlackList.java  City.java  District.java  DrugAddict.java  DrugAddictRequest.java  EmailContent.java  Police.java  PoliceRequest.java  RefreshToken.java  TreatmentPlace.java  Ward.java
src/main/java/com/system/management/model/request/assign_support/: AssignCadastralRequest.java  AssignDrugAddictRequest.java  GetListAssignCadastralRequest.java  GetListAssignDrugAddictRequest.java  GetListAssignedDrugAddictRequest.java  GetListUnassignedCadastralRequest.java  GetListUnassignedDrugAddictRequest.java
src/main/java/com/system/management/model/request/auth/: ChangePasswordRequest.java  LoginRequest.java  UpdateAccountRequest.java
src/main/java/com/system/management/model/request/city/: GetListCityRequest.java  InsertCityRequest.java  UpdateCityRequest.java
src/main/java/com/system/management/model/request/district/: GetListDistrictRequest.java  InsertDistrictRequest.java  UpdateDistrictRequest.java
src/main/java/com/system/management/model/request/drug_addict/: GetListDrugAddictRequest.java  InsertDrugAddictRequest.java  UpdateDrugAddictRequest.java
src/main/java/com/system/management/model/request/drug_addict_request/: ConfirmDrugAddictRequestRequest.java  GetListDrugAddictRequestRequest.java
src/main/java/com/system/management/model/request/police/: GetListPoliceRequest.java  InsertPoliceRequest.java  UpdatePoliceRequest.java
src/main/java/com/system/management/model/request/police_request/: ConfirmPoliceRequestRequest.java  GetListPoliceRequestRequest.java
src/main/java/com/system/management/model/request/treatment_place/: GetListTreatmentPlaceRequest.java  InsertTreatmentPlacePlaceRequest.java  UpdateTreatmentPlacePlaceRequest.java
src/main/java/com/system/management/model/request/ward/: GetListWardRequest.java  InsertWardRequest.java  UpdateWardRequest.java
src/main/java/com/system/management/model/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/system/management/repository/: AssignSupportRepository.java  BlackListRepository.java  CityRepository.java  DistrictRepository.java  DrugAddictRepository.java  DrugAddictRequestRepository.java  EmailContentRepository.java  PoliceRepository.java  PoliceRequestRepository.java  RefreshTokenRepository.java  TreatmentPlaceRepository.java  WardRepository.java
src/main/java/com/system/management/service/: AssignSupportService.java  AuthService.java  BaseCommonService.java  CityService.java  DistrictService.java  DrugAddictRequestService.java  DrugAddictService.java  EmailService.java  PoliceRequestService.java  PoliceService.java  TreatmentPlaceService.java  WardService.java
src/main/java/com/system/management/utils/: AESUtils.java  AuditorConverter.java  AuditorProvider.java  DateDeserializer.java  FunctionUtils.java
src/main/java/com/system/management/utils/constants/: ErrorMessage.java
src/main/java/com/system/management/utils/enums/: AssignStatusEnums.java  GenderEnums.java  LevelEnums.java  RoleEnums.java  StatusEnums.java
src/main/java/com/system/management/utils/exception/: BadRequestException.java  ForbiddenException.java  ProcessException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/resources/: application.yml  demo.html
src/test/java/com/system/management/: DrugAddictControllerManagementApplicationTests.java  DrugAddictManagementApplicationTests.java
