<!DOCTYPE html>
<html lang="en">
<head><title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style>p {
        margin: 0;
    }

    a {
        color: black;
        text-decoration: none;
    }

    #container {
        max-width: 800px;
        text-align: center;
        border-width: thin;
        border-color: #dadce0;
        border-radius: 8px;
        padding: 40px 20px;
    }

    #avatar {
        width: 90px;
        height: 72px;
        aspect-ratio: auto 90/72;
        margin-bottom: 16px;
    }

    #header {
        border-bottom: thin solid #dadce0;
        color: rgba(0, 0, 0, 0.87);
        line-height: 32px;
        padding-bottom: 24px;
        text-align: center;
        word-break: break-word;
    }

    #header #title {
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        font-size: 24px;
    }

    #content {
        font-family: Roboto-Regular, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.87);
        line-height: 20px;
        padding-top: 20px;
        text-align: left;
    }</style>
</head>
<body>
<table style="margin: auto">
    <tbody>
    <tr>
        <div id="container"><img id="avatar" alt=""
                                 src="https://res.cloudinary.com/dvr6dfixz/image/upload/v1704183031/Logo_B%E1%BB%99_C%C3%B4ng_An_kv2nxk.png"/>
            <div id="header"><p id="title"> THÔNG BÁO TẠO TÀI KHOẢN </p></div>
            <div id="content">
                <p><span> Kính gửi đồng chí cảnh sát </span>
                    <spanstyle
                    ="font-weight: bold"> %name% </span></p>
                <p> Vào thời điểm %time% </p>
                <p><span> Cán bộ </span><span style="font-weight: bold"> %police% </span><span>đã gửi yêu cầu cung cấp lại mật khẩu tài khoản vì lý do đã quên mất mật khẩu hiện tại.</span>
                </p><br>
                <p> Thông tin tài khoản: </p>
                <p><span>- Tên đăng nhập: </span><span style="font-weight: bold"> %username% </span></p>
                <p><span>- Mật khẩu mới: </span><span style="font-weight: bold"> %password% </span></p><br>
                <p align="justify"> Nếu đồng chí chấp thuận yêu cầu trên xin hãy chủ động gửi lại mật khẩu mới cho người
                    sở hữu tàikhoản. Và xin hãy yêu cầu chủ tài khoản đổi lại mật khẩu một lần nữa để đảm bảo an ninh an
                    toàn cho hệ thống</p><br>
                <p> Mọi thắc mắc xin hãy liên hệ trực tiếp với lãnh đạo của bạn để được giải đáp và hỗ trợ.</p>
                <p> Xin chân thành cảm ơn! </p></div>
        </div>
    </tbody>
</table>
<script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>
</html>